APP_NAME=Laravel
                    APP_ENV=
                    APP_KEY=
                    APP_DEBUG=
                    APP_INSTALL=
                    APP_LOG_LEVEL=
                    APP_MODE=
                    APP_URL=

                    DB_CONNECTION=
                    DB_HOST=
                    DB_PORT=
                    DB_DATABASE=
                    DB_USERNAME=
                    DB_PASSWORD=

                    BROADCAST_DRIVER=
                    CACHE_DRIVER=
                    SESSION_DRIVER=
                    SESSION_LIFETIME=
                    QUEUE_DRIVER=

                    AWS_ENDPOINT=
                    AWS_ACCESS_KEY_ID=
                    AWS_SECRET_ACCESS_KEY=
                    AWS_DEFAULT_REGION=
                    AWS_BUCKET=

                    REDIS_HOST=
                    REDIS_PASSWORD=
                    REDIS_PORT=

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=

                    PURCHASE_CODE=
                    BUYER_USERNAME=
                    SOFTWARE_ID=

                    SOFTWARE_VERSION=

WEB_THEME=
